CONNECTION_URL=jdbc:mysql://localhost:3306/library
LOGIN_USER=login
LOGIN_PASS=R3%X1#5PF9qt
ADMINISTRATOR_USER=amministratore
ADMINISTRATOR_PASS=dgvT71O02B$r
LIBRARIAN_USER=bibliotecario
LIBRARIAN_PASS=j&0i9!iWJ8u2
